<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Dazzles</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body {
            background-image: linear-gradient(-60deg, #4E0084 0%, #904dbf 100%);
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }
        
        #container {
            align-items: center;
            display: grid;
            grid-template-columns: 1fr;
            height: 100vh;
            justify-items: center;
            width: 100vw;
        }

        #message {
            padding: 20px;
            text-align: center;
            width: 40%;
        }
        
        #message p {
            font-size: 16px;
        }

        #message button {
            background-color: white;
            border-radius: 50px;
            border: solid 1px white;
            color: black;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            height: 40px;
            outline: none;
            width: 200px;
        }

        #message button:hover{
            background-color: transparent;
            border: solid 2px white;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="message">
            <h1>Purple Dazzles Web Store</h1>
            <p>'Aster' flower inspired us to name the brand 'Purple Dazzles'. Purple Dazzles strives to stand the rest of the time. It has always aimed at finding the perfect mixture of contemporary & unique fashion ideas. We started our journey all the way back in 2016.</p>
            <button type="button" onclick="window.location.href = 'https://www.facebook.com/pg/purpledazzles/'">Facebook Page</button>
            <p>Email: mail.purpledazzles@gmail.com, Call: 01831-566247</p>
        </div>
    </div>
</body>
</html>
